# maurice_thomas_squareproject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolreece/squareproject/: SquareProjectTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolreece/squareproject/activity/: MainActivity.kt
app/src/main/java/com/coolreece/squareproject/data/: EmloyeeViewModel.kt  Employee.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeDirectory.kt  EmployeeRepository.kt  EmployeeService.kt  EmployeeType.kt
app/src/main/java/com/coolreece/squareproject/ui/compose/: EmployeeCard.kt  EmployeeCompose.kt  EmployeeDetail.kt  MainComposable.kt
app/src/main/java/com/coolreece/squareproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/coolreece/squareproject/util/: Global.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coolreece/squareproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
